<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Apr 18 12:05:55 BST 2012 -->
<TITLE>
uk.co.textmarketer.RestAPI
</TITLE>

<META NAME="date" CONTENT="2012-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../uk/co/textmarketer/RestAPI/package-summary.html" target="classFrame">uk.co.textmarketer.RestAPI</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeliveryReport.html" title="class in uk.co.textmarketer.RestAPI" target="classFrame">DeliveryReport</A>
<BR>
<A HREF="RestClient.html" title="class in uk.co.textmarketer.RestAPI" target="classFrame">RestClient</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RestClientException.html" title="class in uk.co.textmarketer.RestAPI" target="classFrame">RestClientException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
