<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Apr 18 12:05:55 BST 2012 -->
<TITLE>
RestClient
</TITLE>

<META NAME="date" CONTENT="2012-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RestClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../uk/co/textmarketer/RestAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RestClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/textmarketer/RestAPI/DeliveryReport.html" title="class in uk.co.textmarketer.RestAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/co/textmarketer/RestAPI/RestClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.textmarketer.RestAPI</FONT>
<BR>
Class RestClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>uk.co.textmarketer.RestAPI.RestClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RestClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The RESTful API is an advanced version of the simple SMS API giving you greater flexibility with enhanced tools and services. 
 As with all our developer solutions, we also offer support if you have any integration questions.<p>
 
 <a href='http://www.textmarketer.co.uk/developers/restful-api.htm'>RESTful API</a><p>
 
 Copyright � 2012 Text Marketer Ltd<p>
 
 Client class to access Text Marketer RESTful API
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Marco Morais</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClient.html#ENV_PRODUCTION">ENV_PRODUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClient.html#ENV_SANDBOX">ENV_SANDBOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClient.html#RestClient(java.lang.String, java.lang.String, boolean)">RestClient</A></B>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;password,
           boolean&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the RestClient class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClient.html#addGroup(java.lang.String)">addGroup</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClient.html#addNumbersToGroup(java.lang.String, java.lang.String)">addNumbersToGroup</A></B>(java.lang.String&nbsp;group,
                  java.lang.String&nbsp;numbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a number/numbers to a 'send group' (excluding 'merge' groups).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClient.html#createSubAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">createSubAccount</A></B>(java.lang.String&nbsp;companyName,
                 java.lang.String&nbsp;notificationMobile,
                 java.lang.String&nbsp;notificationEmail,
                 java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;promoCode,
                 boolean&nbsp;overrideRates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new account (requires additional permissions on your account, please contact Text Marketer to apply)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClient.html#getCredits()">getCredits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of credits currently available on your account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/co/textmarketer/RestAPI/DeliveryReport.html" title="class in uk.co.textmarketer.RestAPI">DeliveryReport</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClient.html#getDeliveryReport(java.lang.String)">getDeliveryReport</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve individual delivery report shows the current known status of all messages sent on a given day, or for a particular campaign.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/co/textmarketer/RestAPI/DeliveryReport.html" title="class in uk.co.textmarketer.RestAPI">DeliveryReport</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClient.html#getDeliveryReport(java.lang.String, java.util.Date, java.util.Date)">getDeliveryReport</A></B>(java.lang.String&nbsp;name,
                  java.util.Date&nbsp;start,
                  java.util.Date&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve individual delivery report shows the current known status of all messages sent on a given day, or for a particular campaign.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/co/textmarketer/RestAPI/DeliveryReport.html" title="class in uk.co.textmarketer.RestAPI">DeliveryReport</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClient.html#getDeliveryReport(java.lang.String, java.lang.String)">getDeliveryReport</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;custom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve individual delivery report shows the current known status of all messages sent on a given day, or for a particular campaign.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/co/textmarketer/RestAPI/DeliveryReport.html" title="class in uk.co.textmarketer.RestAPI">DeliveryReport</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClient.html#getDeliveryReport(java.lang.String, java.lang.String, java.util.Date, java.util.Date)">getDeliveryReport</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;custom,
                  java.util.Date&nbsp;start,
                  java.util.Date&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve individual delivery report shows the current known status of all messages sent on a given day, or for a particular campaign.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClient.html#getDeliveryReports()">getDeliveryReports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a list of available delivery report names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClient.html#getGroup(java.lang.String)">getGroup</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the numbers in the group, if there are any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClient.html#getGroups()">getGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of available 'send groups' - pre-defined groups containing a list of mobile numbers to send a message to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClient.html#getKeyword(java.lang.String)">getKeyword</A></B>(java.lang.String&nbsp;keyword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the availability of a given reply keyword.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClient.html#getLastErrorCode()">getLastErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last error code raised from the last RestClient call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClient.html#getLastErrorMessage()">getLastErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last error message raised from the last RestClient call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClient.html#getLastErrors()">getLastErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the all the errors raised from the last RestClient call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClient.html#getXML()">getXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last xml string returned from the last RestClient call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClient.html#isLoginValid()">isLoginValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a call to TM Rest API Gateway to test if the username and password are correct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClient.html#sendSMS(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">sendSMS</A></B>(java.lang.String&nbsp;message,
        java.lang.String&nbsp;mobile_number,
        java.lang.String&nbsp;originator,
        int&nbsp;validity,
        java.lang.String&nbsp;email,
        java.lang.String&nbsp;custom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a text message to the specified recipient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClient.html#transferCreditsToAccount(int, java.lang.String)">transferCreditsToAccount</A></B>(int&nbsp;quantity,
                         java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer credits from one account to another account, using the account number for the target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClient.html#transferCreditsToUser(int, java.lang.String, java.lang.String)">transferCreditsToUser</A></B>(int&nbsp;quantity,
                      java.lang.String&nbsp;target_username,
                      java.lang.String&nbsp;target_password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer credits from one account to another account, using the username for the target.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ENV_SANDBOX"><!-- --></A><H3>
ENV_SANDBOX</H3>
<PRE>
public static final boolean <B>ENV_SANDBOX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.textmarketer.RestAPI.RestClient.ENV_SANDBOX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENV_PRODUCTION"><!-- --></A><H3>
ENV_PRODUCTION</H3>
<PRE>
public static final boolean <B>ENV_PRODUCTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.textmarketer.RestAPI.RestClient.ENV_PRODUCTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RestClient(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
RestClient</H3>
<PRE>
public <B>RestClient</B>(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password,
                  boolean&nbsp;env)</PRE>
<DL>
<DD>Constructor for the RestClient class.<p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - your API Gateway Username<DD><CODE>password</CODE> - your API Gateway Password<DD><CODE>env</CODE> - possible values RestClient.ENV_SANDBOX or RestClient.ENV_PRODUCTION

<p><b>Example:</b>
<blockquote><pre>
RestClient tmClient = new RestClient("myuser", "mypass", RestClient.ENV_SANDBOX);
</pre></blockquote></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isLoginValid()"><!-- --></A><H3>
isLoginValid</H3>
<PRE>
public boolean <B>isLoginValid</B>()
                     throws <A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></PRE>
<DL>
<DD>Make a call to TM Rest API Gateway to test if the username and password are correct.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean TRUE if login valid, FALSE if username or password not correct
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></CODE> - on error
 
<p><b>Example:</b>
<blockquote><pre>
RestClient tmClient = new RestClient("myuser", "mypass", RestClient.ENV_SANDBOX);
try {
    if(tmClient.isLoginvalid())
        System.out.println("Login is OK!");
} catch(RestClientException e) {
    System.out.println(e.getMessage());
}
</pre></blockquote></DL>
</DD>
</DL>
<HR>

<A NAME="getCredits()"><!-- --></A><H3>
getCredits</H3>
<PRE>
public int <B>getCredits</B>()
               throws <A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></PRE>
<DL>
<DD>Get the number of credits currently available on your account.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of credits currently available on your account.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></CODE> - on error
 
<p><b>Example:</b>
<blockquote><pre>
RestClient tmClient = new RestClient("myuser", "mypass", RestClient.ENV_SANDBOX);
try {
    credits = tmClient.getCredits();
    System.out.println("Account have " + credits + " credits.");
} catch(RestClientException e) {
    System.out.println(e.getMessage());
}
</pre></blockquote></DL>
</DD>
</DL>
<HR>

<A NAME="sendSMS(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendSMS</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>sendSMS</B>(java.lang.String&nbsp;message,
                                                                      java.lang.String&nbsp;mobile_number,
                                                                      java.lang.String&nbsp;originator,
                                                                      int&nbsp;validity,
                                                                      java.lang.String&nbsp;email,
                                                                      java.lang.String&nbsp;custom)
                                                               throws <A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></PRE>
<DL>
<DD>Send a text message to the specified recipient.
 
 <a href="http://www.textmarketer.co.uk/blog/2009/07/bulk-sms/supported-and-unsupported-characters-in-text-messages-gsm-character-set/">GSM character set</a>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The textual content of the message to be sent. Up to 612 characters from the GSM alphabet. The SMS characters we can support is documented at <a href="http://www.textmarketer.co.uk/blog/2009/07/bulk-sms/supported-and-unsupported-characters-in-text-messages-gsm-character-set/">GSM character set</a>. Please ensure that data is encoded in UTF-8.<DD><CODE>mobile_number</CODE> - The mobile number of the intended recipient, in international format, e.g. 447777123123. Only one number is allowed. To send a message to multiple recipients, you must call the API for each number.<DD><CODE>originator</CODE> - A string (up to 11 alpha-numeric characters) or the international mobile number (up to 16 digits) of the sender, to be displayed to the recipient, e.g. 447777123123 for a UK number.<DD><CODE>validity</CODE> - An integer from 1 to 72, indicating the number of hours during which the message is valid for delivery. Messages which cannot be delivered within the specified time will fail.<DD><CODE>email</CODE> - Optional. Available to txtUs Plus customers only. Specifies the email address for incoming responses. If you specify an email address, you must specify an originator that is a txtUs Plus number that is on your account, or you will get an error response.<DD><CODE>custom</CODE> - Optional. An alpha-numeric string, 1-20 characters long, which will be used to 'tag' your outgoing message and will appear in delivery reports, thus facilitating filtering of reports.
<DT><B>Returns:</B><DD>Hash table with keys: message_id, credits_used and status
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></CODE> - on error
 
 
<p><b>Example:</b>
<blockquote><pre>
RestClient tmClient = new RestClient("myuser", "mypass", RestClient.ENV_SANDBOX);
try {
    Hashtable<String, String> result = tmClient.sendSMS("Hello SMS World!", "447777123123", "Hello World", 72, "", "");
    System.out.println("Used " + result.get("credits_used") + " Credits, ID: " + result.get("message_id") + ", Status: " + result.get("status"));
} catch(RestClientException e) {
    System.out.println(e.getMessage());
}
</pre></blockquote></DL>
</DD>
</DL>
<HR>

<A NAME="transferCreditsToAccount(int, java.lang.String)"><!-- --></A><H3>
transferCreditsToAccount</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>transferCreditsToAccount</B>(int&nbsp;quantity,
                                                                                       java.lang.String&nbsp;target)
                                                                                throws <A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></PRE>
<DL>
<DD>Transfer credits from one account to another account, using the account number for the target.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quantity</CODE> - The number of credits to transfer from the source account to the target account.<DD><CODE>target</CODE> - The account number of the account to transfer the credits to
<DT><B>Returns:</B><DD>Hash table with keys: source_credits_before, source_credits_after, target_credits_before and target_credits_after
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></CODE> - on error
 
<p><b>Example:</b>
<blockquote><pre>
RestClient tmClient = new RestClient("myuser", "mypass", RestClient.ENV_SANDBOX);
try {
    Hashtable<String, String> result = tmClient.transferCreditsToAccount(3, "902");
    System.out.println("Transfered 3 Credits (have " + result.get("source_credits_after") + " now), to account 902, now with " + result.get("target_credits_after") + "Credits");
} catch(RestClientException e) {
    System.out.println(e.getMessage());
}
</pre></blockquote></DL>
</DD>
</DL>
<HR>

<A NAME="transferCreditsToUser(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
transferCreditsToUser</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>transferCreditsToUser</B>(int&nbsp;quantity,
                                                                                    java.lang.String&nbsp;target_username,
                                                                                    java.lang.String&nbsp;target_password)
                                                                             throws <A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></PRE>
<DL>
<DD>Transfer credits from one account to another account, using the username for the target.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quantity</CODE> - The number of credits to transfer from the source account to the target account.<DD><CODE>target_username</CODE> - The username of the account to transfer the credits to.<DD><CODE>target_password</CODE> - The password of the account to transfer the credits to.
<DT><B>Returns:</B><DD>Hash table with keys: source_credits_before, source_credits_after, target_credits_before and target_credits_after
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></CODE> - on error
 
<p><b>Example:</b>
<blockquote><pre>
RestClient tmClient = new RestClient("myuser", "mypass", RestClient.ENV_SANDBOX);
try {
    Hashtable<String, String> result = tmClient.transferCreditsToUser(3, "targetusername", "targetuserpass");
    System.out.println("Transfered 3 Credits (have " + result.get("source_credits_after") + " now), to account targetusername, now with " + result.get("target_credits_after") + "Credits");
} catch(RestClientException e) {
    System.out.println(e.getMessage());
}
</pre></blockquote></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyword(java.lang.String)"><!-- --></A><H3>
getKeyword</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>getKeyword</B>(java.lang.String&nbsp;keyword)
                                                                  throws <A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></PRE>
<DL>
<DD>Get the availability of a given reply keyword.<p>
 A reply keyword allows you receive incoming text messages to your account by providing people with a keyword, which they text to the short code 88802, e.g. text 'INFO' to 88802 to see this in action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyword</CODE> - The keyword to check is availability
<DT><B>Returns:</B><DD>Hash table with keys: available and recycle.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></CODE> - on error
 
<p><b>Example:</b>
<blockquote><pre>
RestClient tmClient = new RestClient("myuser", "mypass", RestClient.ENV_SANDBOX);
try {
    Hashtable<String, String> result = tmClient.getKeyword("gold");
    System.out.println("The 'gold' keyword is available (" + result.get("available") + "), recycled ("+ result.get("recycle") + ")");
} catch(RestClientException e) {
    System.out.println(e.getMessage());
}
</pre></blockquote></DL>
</DD>
</DL>
<HR>

<A NAME="getGroups()"><!-- --></A><H3>
getGroups</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;[] <B>getGroups</B>()
                                                                   throws <A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></PRE>
<DL>
<DD>Get a list of available 'send groups' - pre-defined groups containing a list of mobile numbers to send a message to.<p> 
 Also lists 'stop groups' - numbers in these groups will never be sent messages.<p>
 Every account has at least one stop group, so that your recipients can always opt out of receiving messages from you. This is a legal requirement.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Hash table array, each hash table with keys: id, numbers, name and is_stop.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></CODE> - on error
 
<p><b>Example:</b>
<blockquote><pre>
RestClient tmClient = new RestClient("myuser", "mypass", RestClient.ENV_SANDBOX);
try {
    Hashtable<String, String>[] result = tmClient.getGroups();
    for(Hashtable<String, String> group: result) {
        System.out.println("Group ID: " + group.get("id"));
        System.out.println("Group numbers: " + group.get("numbers"));
        System.out.println("Group name: " + group.get("name"));
        System.out.println("Group IS STOP: " + group.get("is_stop"));
    }
} catch(RestClientException e) {
    System.out.println(e.getMessage());
}
</pre></blockquote></DL>
</DD>
</DL>
<HR>

<A NAME="getGroup(java.lang.String)"><!-- --></A><H3>
getGroup</H3>
<PRE>
public java.lang.String[] <B>getGroup</B>(java.lang.String&nbsp;group)
                            throws <A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></PRE>
<DL>
<DD>Get all the numbers in the group, if there are any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - Group name or group ID to get the numbers of
<DT><B>Returns:</B><DD>array of String with the numbers of the group
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></CODE> - on error
 
<p><b>Example:</b>
<blockquote><pre>
RestClient tmClient = new RestClient("myuser", "mypass", RestClient.ENV_SANDBOX);
try {
    String[] numbers = tmClient.getGroup("directors");
    for(String number: numbers)
        System.out.println("Number: " + number);
} catch(RestClientException e) {
    System.out.println(e.getMessage());
}
</pre></blockquote></DL>
</DD>
</DL>
<HR>

<A NAME="addNumbersToGroup(java.lang.String, java.lang.String)"><!-- --></A><H3>
addNumbersToGroup</H3>
<PRE>
public int <B>addNumbersToGroup</B>(java.lang.String&nbsp;group,
                             java.lang.String&nbsp;numbers)
                      throws <A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></PRE>
<DL>
<DD>Add a number/numbers to a 'send group' (excluding 'merge' groups).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - name or group ID to add the numbers to<DD><CODE>numbers</CODE> - The MSISDN (mobile number) you wish to add, if you want to add more then one use a comma delimited list
<DT><B>Returns:</B><DD>Return the number of added numbers to the selected group
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></CODE> - on error
 
<p><b>Example:</b>
<blockquote><pre>
RestClient tmClient = new RestClient("myuser", "mypass", RestClient.ENV_SANDBOX);
try {
    int numAdded = tmClient.addNumbersToGroup("My Group", "447777000001,447777000002,44777700000");
    System.out.println("Added " + numAdded + " to My Group");
} catch(RestClientException e) {
    System.out.println(e.getMessage());
}
</pre></blockquote></DL>
</DD>
</DL>
<HR>

<A NAME="addGroup(java.lang.String)"><!-- --></A><H3>
addGroup</H3>
<PRE>
public boolean <B>addGroup</B>(java.lang.String&nbsp;group)
                 throws <A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></PRE>
<DL>
<DD>Create a new group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the new Group name to be created
<DT><B>Returns:</B><DD>Return true if the group is added with success
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></CODE> - on error
 
<p><b>Example:</b>
<blockquote><pre>
RestClient tmClient = new RestClient("myuser", "mypass", RestClient.ENV_SANDBOX);
try {
    if(tmClient.addGroup("New Group"))
        System.out.println("'New Group' added with success.");
} catch(RestClientException e) {
    System.out.println(e.getMessage());
}
</pre></blockquote></DL>
</DD>
</DL>
<HR>

<A NAME="getDeliveryReports()"><!-- --></A><H3>
getDeliveryReports</H3>
<PRE>
public java.lang.String[] <B>getDeliveryReports</B>()
                                      throws <A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></PRE>
<DL>
<DD>Retrieve a list of available delivery report names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String array with all the reports names
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></CODE> - on error
 
<p><b>Example:</b>
<blockquote><pre>
RestClient tmClient = new RestClient("myuser", "mypass", RestClient.ENV_SANDBOX);
try {
    String[] reports = tmClient.getDeliveryReports();
    for(String report: reports)
        System.out.println("Report name: " + report);
} catch(RestClientException e) {
    System.out.println(e.getMessage());
}
</pre></blockquote></DL>
</DD>
</DL>
<HR>

<A NAME="getDeliveryReport(java.lang.String)"><!-- --></A><H3>
getDeliveryReport</H3>
<PRE>
public <A HREF="../../../../uk/co/textmarketer/RestAPI/DeliveryReport.html" title="class in uk.co.textmarketer.RestAPI">DeliveryReport</A>[] <B>getDeliveryReport</B>(java.lang.String&nbsp;name)
                                   throws <A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></PRE>
<DL>
<DD>Retrieve individual delivery report shows the current known status of all messages sent on a given day, or for a particular campaign.<p> 
 Whereas the function getDeliveryReports() gets a list of available delivery report names, including delivery reports for campaigns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the delivery report to retrieve or 'all' to retrieve all campaign/API report data
<DT><B>Returns:</B><DD>DeliveryReport object array
 
<p><b>Example:</b>
<blockquote><pre>
RestClient tmClient = new RestClient("myuser", "mypass", RestClient.ENV_SANDBOX);
try {
    DeliveryReport[] reports = tmClient.getDeliveryReport("all");
    for(DeliveryReport report: reports) {
        System.out.println(report);
        for(Hashtable<String, String> row: report.getRows()) {
            System.out.println("\tMessage ID: " + row.get("message_id"));
            System.out.println("\tLast Updated: " + row.get("last_updated"));
            System.out.println("\tMobile Number: " + row.get("mobile_number"));
            System.out.println("\tStatus: " + row.get("status"));
            System.out.println("\tCustom Tag: " + row.get("custom"));
        }
    }
} catch(RestClientException e) {
    System.out.println(e.getMessage());
}
</pre></blockquote>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeliveryReport(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDeliveryReport</H3>
<PRE>
public <A HREF="../../../../uk/co/textmarketer/RestAPI/DeliveryReport.html" title="class in uk.co.textmarketer.RestAPI">DeliveryReport</A>[] <B>getDeliveryReport</B>(java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;custom)
                                   throws <A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></PRE>
<DL>
<DD>Retrieve individual delivery report shows the current known status of all messages sent on a given day, or for a particular campaign.<p> 
 Whereas the function getDeliveryReports() gets a list of available delivery report names, including delivery reports for campaigns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the delivery report to retrieve or 'all' to retrieve all campaign/API report data<DD><CODE>custom</CODE> - Can specify a custom 'tag', which will restrict the search to those messages
<DT><B>Returns:</B><DD>DeliveryReport object array
 
<p><b>Example:</b>
<blockquote><pre>
RestClient tmClient = new RestClient("myuser", "mypass", RestClient.ENV_SANDBOX);
try {
    DeliveryReport[] reports = tmClient.getDeliveryReport("all", "test");
    for(DeliveryReport report: reports) {
        System.out.println(report);
        for(Hashtable<String, String> row: report.getRows()) {
            System.out.println("\tMessage ID: " + row.get("message_id"));
            System.out.println("\tLast Updated: " + row.get("last_updated"));
            System.out.println("\tMobile Number: " + row.get("mobile_number"));
            System.out.println("\tStatus: " + row.get("status"));
            System.out.println("\tCustom Tag: " + row.get("custom"));
        }
    }
} catch(RestClientException e) {
    System.out.println(e.getMessage());
}
</pre></blockquote>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeliveryReport(java.lang.String, java.util.Date, java.util.Date)"><!-- --></A><H3>
getDeliveryReport</H3>
<PRE>
public <A HREF="../../../../uk/co/textmarketer/RestAPI/DeliveryReport.html" title="class in uk.co.textmarketer.RestAPI">DeliveryReport</A>[] <B>getDeliveryReport</B>(java.lang.String&nbsp;name,
                                          java.util.Date&nbsp;start,
                                          java.util.Date&nbsp;end)
                                   throws <A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></PRE>
<DL>
<DD>Retrieve individual delivery report shows the current known status of all messages sent on a given day, or for a particular campaign.<p> 
 Whereas the function getDeliveryReports() gets a list of available delivery report names, including delivery reports for campaigns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the delivery report to retrieve or 'all' to retrieve all campaign/API report data<DD><CODE>start</CODE> - Get delivery report from start Date<DD><CODE>end</CODE> - Get delivery report to end Date
<DT><B>Returns:</B><DD>DeliveryReport object array
 
<p><b>Example:</b>
<blockquote><pre>
RestClient tmClient = new RestClient("myuser", "mypass", RestClient.ENV_SANDBOX);
try {
    // Get all reports from Year 2012
    Calendar cal = Calendar.getInstance();
    cal.set(2012, 1, 1);
    DeliveryReport[] reports = tmClient.getDeliveryReport("all", cal.getTime(), new Date());
    for(DeliveryReport report: reports) {
        System.out.println(report);
        for(Hashtable<String, String> row: report.getRows()) {
            System.out.println("\tMessage ID: " + row.get("message_id"));
            System.out.println("\tLast Updated: " + row.get("last_updated"));
            System.out.println("\tMobile Number: " + row.get("mobile_number"));
            System.out.println("\tStatus: " + row.get("status"));
            System.out.println("\tCustom Tag: " + row.get("custom"));
        }
    }
} catch(RestClientException e) {
    System.out.println(e.getMessage());
}
</pre></blockquote>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeliveryReport(java.lang.String, java.lang.String, java.util.Date, java.util.Date)"><!-- --></A><H3>
getDeliveryReport</H3>
<PRE>
public <A HREF="../../../../uk/co/textmarketer/RestAPI/DeliveryReport.html" title="class in uk.co.textmarketer.RestAPI">DeliveryReport</A>[] <B>getDeliveryReport</B>(java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;custom,
                                          java.util.Date&nbsp;start,
                                          java.util.Date&nbsp;end)
                                   throws <A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></PRE>
<DL>
<DD>Retrieve individual delivery report shows the current known status of all messages sent on a given day, or for a particular campaign.<p> 
 Whereas the function getDeliveryReports() gets a list of available delivery report names, including delivery reports for campaigns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the delivery report to retrieve or 'all' to retrieve all campaign/API report data<DD><CODE>custom</CODE> - Can specify a custom 'tag', which will restrict the search to those messages<DD><CODE>start</CODE> - Get delivery report from start Date<DD><CODE>end</CODE> - Get delivery report to end Date
<DT><B>Returns:</B><DD>DeliveryReport object array
 
<p><b>Example:</b>
<blockquote><pre>
RestClient tmClient = new RestClient("myuser", "mypass", RestClient.ENV_SANDBOX);
try {
    // Get all reports from Year 2012 with the custom tag 'test'
    Calendar cal = Calendar.getInstance();
    cal.set(2012, 1, 1);
    DeliveryReport[] reports = tmClient.getDeliveryReport("all", "test", cal.getTime(), new Date());
    for(DeliveryReport report: reports) {
        System.out.println(report);
        for(Hashtable<String, String> row: report.getRows()) {
            System.out.println("\tMessage ID: " + row.get("message_id"));
            System.out.println("\tLast Updated: " + row.get("last_updated"));
            System.out.println("\tMobile Number: " + row.get("mobile_number"));
            System.out.println("\tStatus: " + row.get("status"));
            System.out.println("\tCustom Tag: " + row.get("custom"));
        }
    }
} catch(RestClientException e) {
    System.out.println(e.getMessage());
}
</pre></blockquote>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSubAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createSubAccount</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>createSubAccount</B>(java.lang.String&nbsp;companyName,
                                                                               java.lang.String&nbsp;notificationMobile,
                                                                               java.lang.String&nbsp;notificationEmail,
                                                                               java.lang.String&nbsp;username,
                                                                               java.lang.String&nbsp;password,
                                                                               java.lang.String&nbsp;promoCode,
                                                                               boolean&nbsp;overrideRates)
                                                                        throws <A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></PRE>
<DL>
<DD>Create a new account (requires additional permissions on your account, please contact Text Marketer to apply)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>companyName</CODE> - The company name for the new account owner<DD><CODE>notificationMobile</CODE> - (Optional*) the mobile number of the account (*required if notificationEmail is not set)<DD><CODE>notificationEmail</CODE> - (Optional*) the email address of the account (*required if notificationMobile is not set)<DD><CODE>username</CODE> - (Optional) the username you wish to set on the new account - the API username will be the same<DD><CODE>password</CODE> - (Optional) the password you wish to set on the new account - the API password will be the same<DD><CODE>promoCode</CODE> - (Optional) a promotional code entitling the account to extra credits<DD><CODE>overrideRates</CODE> - If set to true, use the credits rates set on your main account (the account used to access the API), rather than the Text Marketer defaults.
<DT><B>Returns:</B><DD>Hash table with keys: account_id, company_name, create_date, credits, notification_email, notification_mobile, username, api_username and api_password
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI">RestClientException</A></CODE> - <p><b>Example:</b>
<blockquote><pre>
RestClient tmClient = new RestClient("myuser", "mypass", RestClient.ENV_SANDBOX);
try {
    Hashtable<String, String> result = tmClient.createSubAccount("my subaccount", "44123456789", null, "subusername", "subpassword", null, false);
    System.out.println("Account ID: " + result.get("account_id"));
    System.out.println("Company Name: " + result.get("company_name"));
    System.out.println("Create Date: " + result.get("create_date"));
    System.out.println("Credits: " + result.get("credits"));
    System.out.println("Notification Email: " + result.get("notification_email"));
    System.out.println("Notification Mobile: " + result.get("notification_mobile"));
    System.out.println("Username: " + result.get("username"));
    System.out.println("Password: " + result.get("password"));
    System.out.println("API Username: " + result.get("api_username"));
    System.out.println("API Password: " + result.get("api_password"));
} catch(RestClientException e) {
    System.out.println(e.getMessage());
}
</pre></blockquote></DL>
</DD>
</DL>
<HR>

<A NAME="getXML()"><!-- --></A><H3>
getXML</H3>
<PRE>
public java.lang.String <B>getXML</B>()</PRE>
<DL>
<DD>Return the last xml string returned from the last RestClient call
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Xml string from the last call to RestClient API
 
<p><b>Example:</b>
<blockquote><pre>
RestClient tmClient = new RestClient("myuser", "mypass", RestClient.ENV_SANDBOX);
try {
    tmClient.getGroup("directors");
    xml = tmClient.getXML();
    System.out.println(xml);
} catch(RestClientException e) {
    System.out.println(e.getMessage());
}
</pre></blockquote></DL>
</DD>
</DL>
<HR>

<A NAME="getLastErrorCode()"><!-- --></A><H3>
getLastErrorCode</H3>
<PRE>
public int <B>getLastErrorCode</B>()</PRE>
<DL>
<DD>Return the last error code raised from the last RestClient call
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Error code integer or 0 if there is no error</DL>
</DD>
</DL>
<HR>

<A NAME="getLastErrorMessage()"><!-- --></A><H3>
getLastErrorMessage</H3>
<PRE>
public java.lang.String <B>getLastErrorMessage</B>()</PRE>
<DL>
<DD>Return the last error message raised from the last RestClient call
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Error message String or "" if there is no error</DL>
</DD>
</DL>
<HR>

<A NAME="getLastErrors()"><!-- --></A><H3>
getLastErrors</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>getLastErrors</B>()</PRE>
<DL>
<DD>Return the all the errors raised from the last RestClient call
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Errors Hashtable with all the errors codes and messages
 
<p><b>Example:</b>
<blockquote><pre>
RestClient tmClient = new RestClient("myuser", "mypass", RestClient.ENV_SANDBOX);
try {
    credits = tmClient.getCredits();
    System.out.println("Account have " + credits + " credits.");
} catch(RestClientException e) {
    Hashtable<String, String> errors = tmClient.getLastErrors();
    for(Map.Entry<String, String> error: errors.entrySet())
        System.out.println("Error code " + error.getKey() + ": " + error.getValue());
}
</pre></blockquote></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../uk/co/textmarketer/RestAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RestClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/textmarketer/RestAPI/DeliveryReport.html" title="class in uk.co.textmarketer.RestAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/co/textmarketer/RestAPI/RestClientException.html" title="class in uk.co.textmarketer.RestAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/co/textmarketer/RestAPI/RestClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
