<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[TM_RestClients] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_TM_RestClients.html#a">a</a>
	<a class="index-letter" href="elementindex_TM_RestClients.html#c">c</a>
	<a class="index-letter" href="elementindex_TM_RestClients.html#d">d</a>
	<a class="index-letter" href="elementindex_TM_RestClients.html#e">e</a>
	<a class="index-letter" href="elementindex_TM_RestClients.html#f">f</a>
	<a class="index-letter" href="elementindex_TM_RestClients.html#g">g</a>
	<a class="index-letter" href="elementindex_TM_RestClients.html#i">i</a>
	<a class="index-letter" href="elementindex_TM_RestClients.html#l">l</a>
	<a class="index-letter" href="elementindex_TM_RestClients.html#p">p</a>
	<a class="index-letter" href="elementindex_TM_RestClients.html#r">r</a>
	<a class="index-letter" href="elementindex_TM_RestClients.html#s">s</a>
	<a class="index-letter" href="elementindex_TM_RestClients.html#t">t</a>
	<a class="index-letter" href="elementindex_TM_RestClients.html#u">u</a>
	<a class="index-letter" href="elementindex_TM_RestClients.html#v">v</a>
	<a class="index-letter" href="elementindex_TM_RestClients.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#method__construct">TMRestClient::__construct()</a> in TMRestClient.php</div>
							<div class="index-item-description">Constructor for the TMRestClient class</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$apiUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#var$apiUrl">TMRestClient::$apiUrl</a> in TMRestClient.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">addError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#methodaddError">TMRestClient::addError()</a> in TMRestClient.php</div>
							<div class="index-item-description">Add one error to $lastErrors, use getLastErrors() to retrieve them</div>
					</dd>
			<dt class="field">
						<span class="method-title">addGroup</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#methodaddGroup">TMRestClient::addGroup()</a> in TMRestClient.php</div>
							<div class="index-item-description">Create a new group.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addNumbersToGroup</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#methodaddNumbersToGroup">TMRestClient::addNumbersToGroup()</a> in TMRestClient.php</div>
							<div class="index-item-description">DEPRECATED - use addNumbersToGroupWithName() instead</div>
					</dd>
			<dt class="field">
						<span class="method-title">addNumbersToGroupWithName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#methodaddNumbersToGroupWithName">TMRestClient::addNumbersToGroupWithName()</a> in TMRestClient.php</div>
							<div class="index-item-description">Add a number/numbers to a 'send group' (excluding 'merge' groups).</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">createSubAccount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#methodcreateSubAccount">TMRestClient::createSubAccount()</a> in TMRestClient.php</div>
							<div class="index-item-description">Create a new account (requires additional permissions on your account, please contact Text Marketer to apply)</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$defaultPassword</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#var$defaultPassword">TMRestClient::$defaultPassword</a> in TMRestClient.php</div>
							<div class="index-item-description">Default API password - you can set this if you want, but it is strongly recommended to pass it in to the constructor instead.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$defaultUsername</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#var$defaultUsername">TMRestClient::$defaultUsername</a> in TMRestClient.php</div>
							<div class="index-item-description">Default API username - you can set this if you want, but it is strongly recommended to pass it in to the constructor instead.</div>
					</dd>
			<dt class="field">
						<span class="method-title">doCreateAccount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#methoddoCreateAccount">TMRestClient::doCreateAccount()</a> in TMRestClient.php</div>
							<div class="index-item-description">Internal function</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">example.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/_example.php.html">example.php</a> in example.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$forceSandbox</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#var$forceSandbox">TMRestClient::$forceSandbox</a> in TMRestClient.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getCredits</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#methodgetCredits">TMRestClient::getCredits()</a> in TMRestClient.php</div>
							<div class="index-item-description">Get the number of credits currently available on your account.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDeliveryReport</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#methodgetDeliveryReport">TMRestClient::getDeliveryReport()</a> in TMRestClient.php</div>
							<div class="index-item-description">Retrieve individual delivery report shows the current known status of all messages sent on a given day, or for a particular campaign.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDeliveryReports</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#methodgetDeliveryReports">TMRestClient::getDeliveryReports()</a> in TMRestClient.php</div>
							<div class="index-item-description">Retrieve a list of available delivery report names.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getGroup</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#methodgetGroup">TMRestClient::getGroup()</a> in TMRestClient.php</div>
							<div class="index-item-description">Shows the details of a group.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getGroups</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#methodgetGroups">TMRestClient::getGroups()</a> in TMRestClient.php</div>
							<div class="index-item-description">Get a list of available 'send groups' - pre-defined groups containing a list of mobile numbers to send a message to.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getKeyword</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#methodgetKeyword">TMRestClient::getKeyword()</a> in TMRestClient.php</div>
							<div class="index-item-description">DEPRECATED</div>
					</dd>
			<dt class="field">
						<span class="method-title">getKeywordAvailability</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#methodgetKeywordAvailability">TMRestClient::getKeywordAvailability()</a> in TMRestClient.php</div>
							<div class="index-item-description">Get the availability of a given reply keyword.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLastErrors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#methodgetLastErrors">TMRestClient::getLastErrors()</a> in TMRestClient.php</div>
							<div class="index-item-description">Get the all errors encountered after the last call to the API</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">isLoginValid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#methodisLoginValid">TMRestClient::isLoginValid()</a> in TMRestClient.php</div>
							<div class="index-item-description">Make a call to TM Rest API Gateway to test if the username and password are correct</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$lastErrors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#var$lastErrors">TMRestClient::$lastErrors</a> in TMRestClient.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$password</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#var$password">TMRestClient::$password</a> in TMRestClient.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$PROD_URL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#var$PROD_URL">TMRestClient::$PROD_URL</a> in TMRestClient.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$responseBody</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#var$responseBody">TMRestClient::$responseBody</a> in TMRestClient.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">restGatewayCall</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#methodrestGatewayCall">TMRestClient::restGatewayCall()</a> in TMRestClient.php</div>
							<div class="index-item-description">Make the HTTP call to the REST API</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$SAND_URL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#var$SAND_URL">TMRestClient::$SAND_URL</a> in TMRestClient.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">sendSMS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#methodsendSMS">TMRestClient::sendSMS()</a> in TMRestClient.php</div>
							<div class="index-item-description">Send a text message to the specified recipient.</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						TMRestClient
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html">TMRestClient</a> in TMRestClient.php</div>
							<div class="index-item-description">API client to access Text Marketer's RESTful API, allows you to send SMS,  check credits, create accounts, and more.</div>
					</dd>
			<dt class="field">
						<span class="include-title">TMRestClient.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/_TMRestClient.php.html">TMRestClient.php</a> in TMRestClient.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">transferCreditsToAccount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#methodtransferCreditsToAccount">TMRestClient::transferCreditsToAccount()</a> in TMRestClient.php</div>
							<div class="index-item-description">Transfer credits from one account to another account, using the account number for the target.</div>
					</dd>
			<dt class="field">
						<span class="method-title">transferCreditsToUser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#methodtransferCreditsToUser">TMRestClient::transferCreditsToUser()</a> in TMRestClient.php</div>
							<div class="index-item-description">Transfer credits from one account to another account, using the username for the target.</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$username</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#var$username">TMRestClient::$username</a> in TMRestClient.php</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$VERSION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="TM_RestClients/TMRestClient.html#var$VERSION">TMRestClient::$VERSION</a> in TMRestClient.php</div>
							<div class="index-item-description">The client class version - internal use only, DO NOT change this</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_TM_RestClients.html#a">a</a>
	<a class="index-letter" href="elementindex_TM_RestClients.html#c">c</a>
	<a class="index-letter" href="elementindex_TM_RestClients.html#d">d</a>
	<a class="index-letter" href="elementindex_TM_RestClients.html#e">e</a>
	<a class="index-letter" href="elementindex_TM_RestClients.html#f">f</a>
	<a class="index-letter" href="elementindex_TM_RestClients.html#g">g</a>
	<a class="index-letter" href="elementindex_TM_RestClients.html#i">i</a>
	<a class="index-letter" href="elementindex_TM_RestClients.html#l">l</a>
	<a class="index-letter" href="elementindex_TM_RestClients.html#p">p</a>
	<a class="index-letter" href="elementindex_TM_RestClients.html#r">r</a>
	<a class="index-letter" href="elementindex_TM_RestClients.html#s">s</a>
	<a class="index-letter" href="elementindex_TM_RestClients.html#t">t</a>
	<a class="index-letter" href="elementindex_TM_RestClients.html#u">u</a>
	<a class="index-letter" href="elementindex_TM_RestClients.html#v">v</a>
	<a class="index-letter" href="elementindex_TM_RestClients.html#_">_</a>
</div>	</body>
</html>