<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#TMRestClient.php">TMRestClient.php</a><br>
<a name="example.php"></a>
<h1>example.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - File "/var/www/scripts/clients/rest/php/example.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="TMRestClient.php"></a>
<h1>TMRestClient.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - no @package tag was used in a DocBlock for class TMRestClient<br>
<b>Warning on line 856</b> - File "/var/www/scripts/clients/rest/php/TMRestClient.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
	<p class="notes" id="credit">
		Documentation generated on Tue, 17 Apr 2012 18:28:57 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</body>
</html>