<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Apr 18 12:05:56 BST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../uk/co/textmarketer/RestAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../uk/co/textmarketer/RestAPI/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../uk/co/textmarketer/RestAPI/RestClient.html#getCredits()"><B>getCredits()</B></A> - 
Method in class uk.co.textmarketer.RestAPI.<A HREF="../uk/co/textmarketer/RestAPI/RestClient.html" title="class in uk.co.textmarketer.RestAPI">RestClient</A>
<DD>Get the number of credits currently available on your account.
<DT><A HREF="../uk/co/textmarketer/RestAPI/RestClient.html#getDeliveryReport(java.lang.String)"><B>getDeliveryReport(String)</B></A> - 
Method in class uk.co.textmarketer.RestAPI.<A HREF="../uk/co/textmarketer/RestAPI/RestClient.html" title="class in uk.co.textmarketer.RestAPI">RestClient</A>
<DD>Retrieve individual delivery report shows the current known status of all messages sent on a given day, or for a particular campaign.
<DT><A HREF="../uk/co/textmarketer/RestAPI/RestClient.html#getDeliveryReport(java.lang.String, java.lang.String)"><B>getDeliveryReport(String, String)</B></A> - 
Method in class uk.co.textmarketer.RestAPI.<A HREF="../uk/co/textmarketer/RestAPI/RestClient.html" title="class in uk.co.textmarketer.RestAPI">RestClient</A>
<DD>Retrieve individual delivery report shows the current known status of all messages sent on a given day, or for a particular campaign.
<DT><A HREF="../uk/co/textmarketer/RestAPI/RestClient.html#getDeliveryReport(java.lang.String, java.util.Date, java.util.Date)"><B>getDeliveryReport(String, Date, Date)</B></A> - 
Method in class uk.co.textmarketer.RestAPI.<A HREF="../uk/co/textmarketer/RestAPI/RestClient.html" title="class in uk.co.textmarketer.RestAPI">RestClient</A>
<DD>Retrieve individual delivery report shows the current known status of all messages sent on a given day, or for a particular campaign.
<DT><A HREF="../uk/co/textmarketer/RestAPI/RestClient.html#getDeliveryReport(java.lang.String, java.lang.String, java.util.Date, java.util.Date)"><B>getDeliveryReport(String, String, Date, Date)</B></A> - 
Method in class uk.co.textmarketer.RestAPI.<A HREF="../uk/co/textmarketer/RestAPI/RestClient.html" title="class in uk.co.textmarketer.RestAPI">RestClient</A>
<DD>Retrieve individual delivery report shows the current known status of all messages sent on a given day, or for a particular campaign.
<DT><A HREF="../uk/co/textmarketer/RestAPI/RestClient.html#getDeliveryReports()"><B>getDeliveryReports()</B></A> - 
Method in class uk.co.textmarketer.RestAPI.<A HREF="../uk/co/textmarketer/RestAPI/RestClient.html" title="class in uk.co.textmarketer.RestAPI">RestClient</A>
<DD>Retrieve a list of available delivery report names.
<DT><A HREF="../uk/co/textmarketer/RestAPI/DeliveryReport.html#getExtension()"><B>getExtension()</B></A> - 
Method in class uk.co.textmarketer.RestAPI.<A HREF="../uk/co/textmarketer/RestAPI/DeliveryReport.html" title="class in uk.co.textmarketer.RestAPI">DeliveryReport</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/textmarketer/RestAPI/RestClient.html#getGroup(java.lang.String)"><B>getGroup(String)</B></A> - 
Method in class uk.co.textmarketer.RestAPI.<A HREF="../uk/co/textmarketer/RestAPI/RestClient.html" title="class in uk.co.textmarketer.RestAPI">RestClient</A>
<DD>Get all the numbers in the group, if there are any.
<DT><A HREF="../uk/co/textmarketer/RestAPI/RestClient.html#getGroups()"><B>getGroups()</B></A> - 
Method in class uk.co.textmarketer.RestAPI.<A HREF="../uk/co/textmarketer/RestAPI/RestClient.html" title="class in uk.co.textmarketer.RestAPI">RestClient</A>
<DD>Get a list of available 'send groups' - pre-defined groups containing a list of mobile numbers to send a message to.
<DT><A HREF="../uk/co/textmarketer/RestAPI/RestClient.html#getKeyword(java.lang.String)"><B>getKeyword(String)</B></A> - 
Method in class uk.co.textmarketer.RestAPI.<A HREF="../uk/co/textmarketer/RestAPI/RestClient.html" title="class in uk.co.textmarketer.RestAPI">RestClient</A>
<DD>Get the availability of a given reply keyword.
<DT><A HREF="../uk/co/textmarketer/RestAPI/RestClient.html#getLastErrorCode()"><B>getLastErrorCode()</B></A> - 
Method in class uk.co.textmarketer.RestAPI.<A HREF="../uk/co/textmarketer/RestAPI/RestClient.html" title="class in uk.co.textmarketer.RestAPI">RestClient</A>
<DD>Return the last error code raised from the last RestClient call
<DT><A HREF="../uk/co/textmarketer/RestAPI/RestClient.html#getLastErrorMessage()"><B>getLastErrorMessage()</B></A> - 
Method in class uk.co.textmarketer.RestAPI.<A HREF="../uk/co/textmarketer/RestAPI/RestClient.html" title="class in uk.co.textmarketer.RestAPI">RestClient</A>
<DD>Return the last error message raised from the last RestClient call
<DT><A HREF="../uk/co/textmarketer/RestAPI/RestClient.html#getLastErrors()"><B>getLastErrors()</B></A> - 
Method in class uk.co.textmarketer.RestAPI.<A HREF="../uk/co/textmarketer/RestAPI/RestClient.html" title="class in uk.co.textmarketer.RestAPI">RestClient</A>
<DD>Return the all the errors raised from the last RestClient call
<DT><A HREF="../uk/co/textmarketer/RestAPI/DeliveryReport.html#getLastUpdate()"><B>getLastUpdate()</B></A> - 
Method in class uk.co.textmarketer.RestAPI.<A HREF="../uk/co/textmarketer/RestAPI/DeliveryReport.html" title="class in uk.co.textmarketer.RestAPI">DeliveryReport</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/textmarketer/RestAPI/DeliveryReport.html#getName()"><B>getName()</B></A> - 
Method in class uk.co.textmarketer.RestAPI.<A HREF="../uk/co/textmarketer/RestAPI/DeliveryReport.html" title="class in uk.co.textmarketer.RestAPI">DeliveryReport</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/textmarketer/RestAPI/DeliveryReport.html#getRows()"><B>getRows()</B></A> - 
Method in class uk.co.textmarketer.RestAPI.<A HREF="../uk/co/textmarketer/RestAPI/DeliveryReport.html" title="class in uk.co.textmarketer.RestAPI">DeliveryReport</A>
<DD>Return report rows for this Delivery Report
<DT><A HREF="../uk/co/textmarketer/RestAPI/RestClient.html#getXML()"><B>getXML()</B></A> - 
Method in class uk.co.textmarketer.RestAPI.<A HREF="../uk/co/textmarketer/RestAPI/RestClient.html" title="class in uk.co.textmarketer.RestAPI">RestClient</A>
<DD>Return the last xml string returned from the last RestClient call
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../uk/co/textmarketer/RestAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../uk/co/textmarketer/RestAPI/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">U</A> <HR>

</BODY>
</HTML>
